/* beginning of header element */
* {
    font-family: 'EB Garamond', sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: silver;
}

#menu-links {
    background-color: black;
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    text-transform: Uppercase;
}

#menu-links li {
    list-style-type: none;
    display: grid;
    grid-auto-columns: minmax(160px, auto);
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#menu-links a {
    color: #fcfcfc;
    text-decoration: none;
    text-align: center;
    font-size: 1.3rem;
}
.logo {
    grid-column: 3/4;
    grid-row: 1;
}

#logo-image {
    width: 100%;
}
.active {
    background-color: silver;
}

.navbar-links:hover {
    background-color: silver;
    transition: all 1s ease-in;
}

.navbar-links a:hover {
    transform: scale(1.1);
    transition: all 0.6s ease-in;
}
header {
    width: 100%;
    height: 500px;
  }
header img {
    opacity: 0.7;
    width: 100%;
    height: 100%;
  }
/* end of header element */
h1 {
    font-size: 36px;
    color: black;
    font-style: italic;
    font: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
body {
    background-color: silver;
    justify-content: center;
    align-items: center;
    top: 50%;
}
p {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#bio {
    color: black;
    text-align: justify;
    text-size-adjust: 20px;
    padding-left: 1cm;
    padding-right: 1cm;
    padding-bottom: 1cm;
}
h2 {
    background-color: black;
    color: white;
    font: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 25px;
}
/* footer */
footer {
    background-color: black;
    background-size: 30px;
}

#footer-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    grid-column-gap: 1rem;
    height: 80px;
    padding: 10px;
    margin-top: 10px;
}

#footer-icons li {
    list-style: none;
}

#footer-icons img {
    width: 100%;
    max-width: 50px;
    height: auto;
}

#footer-icons img:hover {
    transform: scale(1.3);
    transition: all 0.3s ease-in-out;
}
/* gallery page */
* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
 .column img:hover {
    transform: scale(1.3);
    transition: all 0.3s ease-in-out;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  
.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/* contact us page */
.contact-h1 {
    font-family: 'Cormorant Garamond', sans-serif;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 5rem;
    padding: 40px;
    text-align: center;
}

.contact-us-p {
    font-size: 1.8rem;
    letter-spacing: 2px;
    padding: 80px 100px;
    background-color: #efefef;
    width: 100%;
    text-align: center;
    line-height: 1.5;
}

.contact-methods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    margin: 10px 0;
}

.contact-form {
    background-color: #efefef;
    max-width: 100%;
    padding: 25px;
    outline: #fcfcfc solid 5px;
    outline-offset: -20px;
}

.contact-form label {
    font-size: 1.3rem;
    letter-spacing: 4px;
}

.contact-form h2 {
    margin-bottom: 20px;
}

.text-input {
    background-color: #fcfcfc;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px;
    border: 1px solid #34454A;
    border-radius: 2px;
}

.contact-form input[type="text"],
::placeholder,
.contact-form textarea {
    padding: 5px 5px;
}

.your-message {
    width: 100%;
    height: 100%;
    margin: 5px 0 20px;
    background-color: #fcfcfc;
    border: 1px solid #34454A;
    border-radius: 2px;
}

.lets-chat-button {
    margin-top: 20px;
    padding: 15px 32px;
    text-align: center;
    font-size: 1.5rem;
    background-color: #fcfcfc;
    border: 1px solid #34454A;
    border-radius: 2px;
}

.lets-chat-button:hover {
    background-color: #5e7f8a;
    color: #fcfcfc;
}